<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>En quête d'Histoires</title>
    <meta name="description" content="Que faire après des études d’histoire ? Quels sont les débouchés possibles ? Découvrez nos témoignages pour trouver les réponses à vos questions !"></meta>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
